## **Title: Value Framework Feedback**  

This issue template is designed to capture your feedback about the GitLab value framework

### Type of feedback
<!-- Select the type of feedback you have for the framework from the list below and delete the others -->

- [ ]  Messaging change
- [ ]  Restructure content
- [ ]  New resource request
- [ ]  Typo
- [ ]  Other (please describe)

### Specific part of the framework (asset, page, etc)
- [ ] [Overall Framework](https://drive.google.com/open?id=1E0QM_dNhAo9bslmtTW1xGqnT9E3kbHBt7UhwGtdYIV8 )
- [ ] [Framework Summary](https://drive.google.com/open?id=1l2g7OJ3mIrCgUlLvwQbtwo-2Eg1lV8rkqUTy9dEoLdc)
- [ ] [CXO Discovery Guide](https://drive.google.com/open?id=1balLINV-vnd6-6TYzF3SIIJKrBPUQofVSDgQ5llC2Do)
- [ ] [Proof Points](https://about.gitlab.com/handbook/sales/command-of-the-message/proof-points.html)
- [ ] [Command of the Message Handbook page](https://about.gitlab.com/handbook/sales/command-of-the-message/)
- [ ] [Customer Deck](https://docs.google.com/presentation/d/1SHSmrEs0vE08iqse9ZhEfOQF1UWiAfpWodIE6_fFFLg/edit?usp=sharing)
- [ ]  Other


### Describe your suggestion: (please be specific)

- describe your change here:



- describe why this will help:







/label ~vff
/label ~"vff::new"
/label ~"force management" 
/assign @ejbrown71 
/assign @johnjeremiah 

